<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Stat112ProjecteyhaBaranErdoan' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='AutoSales+ (Multiple Connections)' inline='true' name='federated.0favfwr0tlvk771gj74yw0lfixya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='autosale' name='excel-direct.13o5gwd1030gos1b88bl70rlw390'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Baran/Downloads/Project_STAT112/Project_STAT112/autosale.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='world-data-2023' name='excel-direct.17yd3b303wjyja1g2hv2013hkwiq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Baran/Downloads/Project_STAT112/Project_STAT112/world-data-2023.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AutoSales].[COUNTRY]' />
              <expression op='[world-data-2023].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.13o5gwd1030gos1b88bl70rlw390' name='AutoSales' table='[AutoSales$]' type='table'>
            <columns gridOrigin='A1:T2748:no:A1:T2748:1' header='yes' lost='0' outcome='1' processed='25430'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
              <column datatype='real' name='PRICEEACH' ordinal='2' />
              <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='date' name='ORDERDATE' ordinal='5' />
              <column datatype='integer' name='DAYS_SINCE_LASTORDER' ordinal='6' />
              <column datatype='string' name='STATUS' ordinal='7' />
              <column datatype='string' name='PRODUCTLINE' ordinal='8' />
              <column datatype='integer' name='MSRP' ordinal='9' />
              <column datatype='string' name='PRODUCTCODE' ordinal='10' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='11' />
              <column datatype='string' name='PHONE' ordinal='12' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
              <column datatype='string' name='CITY' ordinal='14' />
              <column datatype='string' name='POSTALCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
              <column datatype='string' name='DEALSIZE' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.17yd3b303wjyja1g2hv2013hkwiq' name='world-data-2023' table='[&apos;world-data-2023$&apos;]' type='table'>
            <columns gridOrigin='A1:N194:no:A1:N194:1' lost='0' outcome='1' processed='2212'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Birth Rate' ordinal='3' />
              <column datatype='integer' name='Co2-Emissions' ordinal='4' />
              <column datatype='real' name='CPI' ordinal='5' />
              <column datatype='integer' name='Gasoline Price' ordinal='6' />
              <column datatype='string' name='GDP' ordinal='7' />
              <column datatype='real' name='Life expectancy' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='real' name='Tax revenue (%)' ordinal='10' />
              <column datatype='real' name='Total tax rate' ordinal='11' />
              <column datatype='real' name='Unemployment rate' ordinal='12' />
              <column datatype='integer' name='Urban_population' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDPreal' datatype='integer' datatype-customized='true' name='[Calculation_1210905372169519104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(RIGHT([GDP],LEN([GDP])-1))' />
      </column>
      <column caption='Q5' datatype='real' name='[Calculation_651614594100224001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITYORDERED]/[Population]*1000000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
      <column caption='AutoSales' datatype='table' name='[__tableau_internal_object_id__].[AutoSales_4B4756003A7C4804B811989B2B23ED42]' role='measure' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Avg' name='[avg:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Avg' name='[avg:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Max' name='[max:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Max' name='[max:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Median' name='[med:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Median' name='[med:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Min' name='[min:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Min' name='[min:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Min' name='[min:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[PRICEEACH]' derivation='Percentile' name='[prc25:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[Population]' derivation='Percentile' name='[prc25:Population:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[Total tax rate]' derivation='Percentile' name='[prc25:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Population]' derivation='Percentile' name='[prc50:Population:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Total tax rate]' derivation='Percentile' name='[prc50:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[PRICEEACH]' derivation='Percentile' name='[prc75:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Population]' derivation='Percentile' name='[prc75:Population:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Total tax rate]' derivation='Percentile' name='[prc75:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Stdev' name='[std:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Stdev' name='[std:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Stdev' name='[std:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Sum' name='[sum:Total tax rate:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>Correlation between countries&apos; gross domestic product (GDP) and number of vehicle sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0favfwr0tlvk771gj74yw0lfixya' />
          </datasources>
          <datasource-dependencies datasource='federated.0favfwr0tlvk771gj74yw0lfixya'>
            <column caption='GDPreal' datatype='integer' datatype-customized='true' name='[Calculation_1210905372169519104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([GDP],LEN([GDP])-1))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210905372169519104]' derivation='Count' name='[cnt:Calculation_1210905372169519104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0favfwr0tlvk771gj74yw0lfixya].[cnt:Calculation_1210905372169519104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]</rows>
        <cols>([federated.0favfwr0tlvk771gj74yw0lfixya].[sum:SALES:qk] + [federated.0favfwr0tlvk771gj74yw0lfixya].[cnt:Calculation_1210905372169519104:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='24' italic='true'>What kind of relationship is there between gasoline prices and sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0favfwr0tlvk771gj74yw0lfixya' />
          </datasources>
          <datasource-dependencies datasource='federated.0favfwr0tlvk771gj74yw0lfixya'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gasoline Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gasoline Price]' derivation='Sum' name='[sum:Gasoline Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]' />
              <text column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:SALES:qk]</rows>
        <cols>[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:Gasoline Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Times New Roman' fontsize='22' italic='true'>What is the impact of the classic cars(most selling vehicle) on countries&apos; carbon emissions? Is there a correlation between them?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0favfwr0tlvk771gj74yw0lfixya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0favfwr0tlvk771gj74yw0lfixya'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:COUNTRY:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Co2-Emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:PRODUCTLINE:nk]'>
            <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Classic Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0favfwr0tlvk771gj74yw0lfixya].[none:PRODUCTLINE:nk]</column>
            <column>[federated.0favfwr0tlvk771gj74yw0lfixya].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:COUNTRY:nk]' />
              <text column='[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:Co2-Emissions:qk]' />
              <lod column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:COUNTRY:nk]' />
              <color column='[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:Co2-Emissions:qk]' />
              <geometry column='[federated.0favfwr0tlvk771gj74yw0lfixya].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0favfwr0tlvk771gj74yw0lfixya].[none:PRODUCTLINE:nk] * [federated.0favfwr0tlvk771gj74yw0lfixya].[Latitude (generated)])</rows>
        <cols>[federated.0favfwr0tlvk771gj74yw0lfixya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='24'>What is the relationship between tax rates and vehicle sales prices?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0favfwr0tlvk771gj74yw0lfixya' />
          </datasources>
          <datasource-dependencies datasource='federated.0favfwr0tlvk771gj74yw0lfixya'>
            <column datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
            <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total tax rate]' derivation='Sum' name='[sum:Total tax rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:Total tax rate:qk]</rows>
        <cols>[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:PRICEEACH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='24' italic='true'>Does the mismatch of MSRP with sold prices affect sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0favfwr0tlvk771gj74yw0lfixya' />
          </datasources>
          <datasource-dependencies datasource='federated.0favfwr0tlvk771gj74yw0lfixya'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:SALES:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:MSRP:qk]</rows>
        <cols>([federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk] * [federated.0favfwr0tlvk771gj74yw0lfixya].[sum:PRICEEACH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='22' italic='true'>Could the state&apos;s income from taxes have a relationship with sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0favfwr0tlvk771gj74yw0lfixya' />
          </datasources>
          <datasource-dependencies datasource='federated.0favfwr0tlvk771gj74yw0lfixya'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax revenue (%)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax revenue (%)]' derivation='Sum' name='[sum:Tax revenue (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:Tax revenue (%):qk]</rows>
        <cols>[federated.0favfwr0tlvk771gj74yw0lfixya].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1540' maxwidth='2240' minheight='1440' minwidth='2140' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='17' param='vert' type-v2='layout-flow' w='99274' x='363' y='556'>
            <zone h='98888' id='8' param='horz' type-v2='layout-flow' w='99274' x='363' y='556'>
              <zone h='98888' id='6' type-v2='layout-basic' w='48956' x='363' y='556'>
                <zone h='98888' id='3' name='Q1' w='20447' x='363' y='556'>
                </zone>
                <zone h='49444' id='5' name='Q2' w='28509' x='20810' y='556'>
                </zone>
                <zone h='49444' id='15' name='Q6' w='28509' x='20810' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='1109' h='98888' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='50318' x='49319' y='556'>
                <zone fixed-size='106' h='7917' id='9' is-fixed='true' name='Q2' pane-specification-id='2' param='[federated.0favfwr0tlvk771gj74yw0lfixya].[none:Country:nk]' type-v2='color' w='50318' x='49319' y='556'>
                </zone>
                <zone h='27731' id='12' name='Q4' w='50318' x='49319' y='8473'>
                  <layout-cache minheight='296' minwidth='183' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30578' id='13' name='Q5' w='50318' x='49319' y='36204'>
                  <layout-cache minheight='337' minwidth='580' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32661' id='10' name='Q3' w='50318' x='49319' y='66782'>
                  <layout-cache minheight='367' minwidth='314' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
